<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>练习题库</title>
    <!-- <link href="http://at.alicdn.com/t/font_487106_a44z0ydiuiu7syvi.css" rel="stylesheet"> -->
    <!-- <link href="https://cdn.bootcss.com/layer/3.1.0/mobile/need/layer.css" rel="stylesheet"> -->
    <link href="css/style.css" rel="stylesheet">
</head>
<style>
    .banner {
        width: 100%;
        height: 100%;
        background: url(images/bg_banner_01.png) center no-repeat;
        background-size: 100%;
    }
    
    .enter {
        position: fixed;
        bottom: 50px;
        left: 50%;
        margin-left: -100px;
        border-radius: 5px;
        text-align: center;
        letter-spacing: 0.4rem;
        height: 50px;
        width: 200px;
        line-height: 50px;
        color: #fff;
        font-size: 1.6rem;
        background-color: rgba(255, 50, 50, 0.8);
    }
</style>

<body class="index">
    <section class="banner"></section>
    <section class="enter"><a href="main.html">立即进入</a></section>
</body>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/layer/3.1.0/mobile/layer.js"></script>
<script>
</script>

</html>